<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-44-G3L" userLabel="VideoPreviewView">
                                <rect key="frame" x="0.0" y="40" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-RR-BJa" userLabel="PhotoCaptureView">
                                <rect key="frame" x="0.0" y="40" width="375" height="527"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-ov-1tm">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UCe-vy-yZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-TV-3ts" userLabel="shutterBtn">
                                <rect key="frame" x="172" y="601" width="32" height="32"/>
                                <state key="normal" image="camera_btn"/>
                                <connections>
                                    <action selector="onTouchShutterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHF-qo-qeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oHm-ov-1tm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06b-ck-dOF"/>
                            <constraint firstItem="a0b-RR-BJa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="42D-mR-a3Y"/>
                            <constraint firstItem="Xaf-TV-3ts" firstAttribute="centerX" secondItem="oHm-ov-1tm" secondAttribute="centerX" id="4aW-YA-dsb"/>
                            <constraint firstItem="Xaf-TV-3ts" firstAttribute="centerY" secondItem="oHm-ov-1tm" secondAttribute="centerY" id="Mid-GR-YCe"/>
                            <constraint firstItem="a0b-RR-BJa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SsV-1G-e3P"/>
                            <constraint firstItem="oHm-ov-1tm" firstAttribute="top" secondItem="9jg-44-G3L" secondAttribute="bottom" id="TlL-6A-d5z"/>
                            <constraint firstItem="9jg-44-G3L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wrz-QC-HW9"/>
                            <constraint firstItem="9jg-44-G3L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eVL-7V-vf8"/>
                            <constraint firstItem="a0b-RR-BJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5M-6D-TpG"/>
                            <constraint firstItem="oHm-ov-1tm" firstAttribute="top" secondItem="a0b-RR-BJa" secondAttribute="bottom" id="frV-oE-YmI"/>
                            <constraint firstItem="oHm-ov-1tm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gWp-3J-aYh"/>
                            <constraint firstItem="Xaf-TV-3ts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXN-wc-IZ2"/>
                            <constraint firstItem="9jg-44-G3L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jpy-lW-ZdF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oHm-ov-1tm" secondAttribute="bottom" id="pN6-Le-xl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCaptureView" destination="a0b-RR-BJa" id="bhz-d7-Wvt"/>
                        <outlet property="shutterBtn" destination="Xaf-TV-3ts" id="Dvt-vv-ENU"/>
                        <outlet property="videoPreviewView" destination="9jg-44-G3L" id="BUS-8f-zh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="39.945652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_btn" width="32" height="32"/>
    </resources>
</document>
